
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\App.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\EstilosButões.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\MainWindow.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\Paginas\Aluguel.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\Paginas\CdUser.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\Paginas\Livro.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\Paginas\Logim.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\Paginas\PaginaPrincipal.xaml;;
FC:\Users\Allan\Desktop\OpenLibre\OpenLibre\Paginas\Registro.xaml;;

